# Change to any compartible EVM RPC
RPC=wss://ethereum-rpc.publicnode.com

# Ignore wallet if it have less than
IGNORE_BALANCE=0.001

# TX GAS settings. If current gwei is lower, will use smaller value to maximize the amount to send
MAX_GWEI=10
MAX_PRIORITY=1

# Sleep time in seconds
SLEEP_FROM=10
SLEEP_TO=30
